print ('''У Вовы заболел зуб...''')
a = input ('что делать Володе? Принять обезболивающее (1), пойти к стоматологу (2), терпеть "ты же мужик!"(3)')
if "1" == a:
    print ('стало легче, через 3-4 часа он заболел снова')
    c = input('что делать Володе? Принять обезболивающее (1), пойти к стоматологу (2), терпеть "ты же мужик!"(3)')
    if "1" == c:
        print('отказали почки, Вова лежит в токсикологии на диализе и надеется, что выживет')
    elif "2" == c:
        print ('Правильное решение! Осталось понять, куда обращаться')
        d = input('государственная (1) или частная (2) стоматология')
        if "1" == d:
            print("Вове очень сильно везде хамят...")
            h = input("Продолжаем пробиваться (1) идем к частнику (2)")
            if "1" == h:
                print(" Вове вырвали 4 зуба без анестезии, зато сэкономил 400р. конец")
            elif "2" == h:
                print('Лечимся за 24000р, Вове востановили зубки и ничего не болит. Конец")')
        elif "2" == d:
            e = input(
                "Вова пришел в прекрасную клинику, ему не хамят, предложили кофе, подарили щетку, пришел доктор, Вове сообщили стоимость, 24000р... Лечимся (1), идем в государственную (2)")
            if "1" == e:
                print("Лечимся, Вове востановили зубки и ничего не болит. Конец")
            elif "2" == e:
                print(" Вове вырвали 4 зуба без анестезии, зато сэкономил 400р. конец")
    elif "3" == c:
        print('у Вовы заболело сердце, он заболел инфекционным эндокардитом, 3 месяца он пролежит в кардиологии')
    else:
        print("ошибка ввода")
elif "3" == a:
    print('терпит...')
    c = input('что делать Володе? Принять обезбол (1), пойти к стоматологу (2), терпеть "ты же мужик!"(3)')
    if "1" == c:
        print('отказали почки, Вова лежит в токсикологии на диализе и надеется, что выживет')
    elif "2" == c:
        print ('Правильное решение! Осталось понять, куда обращаться')
        d = input('государственная(1) или частная(2) стоматология')
        if "1" == d:
            print("Вове очень сильно везде хамят...")
            h = input("Продолжаем пробиваться(1) идем к частнику (2)")
            if "1" == h:
                print(" Вове вырвали 4 зуба без анестезии, зато сэкономил 400р. конец")
            elif "2" == h:
                print('Лечимся за 24000р, Вове востановили зубки и ничего не болит. Конец")')
        elif "2" == d:
            e = input(
                "Вова пришел в прекрасную клинику, ему не хамят, предложили кофе, подарили щетку, пришел доктор, Вове сообщили стоимость, 24000р... Лечимся (1), идем в государственную (2)")
            if "1" == e:
                print("Лечимся, Вове восстановили зубки и ничего не болит. Конец")
            elif "2" == e:
                print(" Вове вырвали 4 зуба без анестезии, зато сэкономил 400р. конец")
    elif "3" == c:
        print('у Вовы заболело сердце, он заболел инфекционным эндокардитом, 3 месяца он пролежит в кардиологии')
    else:
        print("ошибка ввода")
elif "2" == a:
    print ('Правильное решение! Осталось понять, куда обращаться')
    d=input ('государственная(1) или частная(2) стоматология')
    if "1" == d:
        print ("Вове очень сильно везде хамят...")
        h = input ("Продолжаем пробиваться(1) идем к частнику (2)")
        if "1" == h:
            print (" Вове вырвали 4 зуба без анестезии, зато сэкономил 400р. конец")
        elif "2" == h:
            print ('Лечимся за 24000р, Вове восстановили зубки и ничего не болит. Конец")')
    elif "2" == d:
        e=input ("Вова пришел в прекрасную клинику, ему не хамят, предложили кофе, подарили щетку, пришел доктор, Вове сообщили стоимость, 24000р... Лечимся (1), идем в государственную (2)")
        if "1" == e:
            print ("Лечимся, Вове востановили зубки и ничего не болит. Конец")
        elif "2" == e:
            print(" Вове вырвали 4 зуба без анестезии, зато сэкономил 400р. конец")

else:
    print ("ошибка ввода")
    b= input ('что делавть Володе? Принять обезбол (1), пойти к стоматологу (2), терпеть "ты же мужик!"(3)')
    if "1" == b:
        print('стало легче, через 3-4 часа он заболел снова')
    elif "3" == a:
        print('терпит...')
        c = input('что делать Володе? Принять обезбол (1), пойти к стоматологу (2), терпеть "ты же мужик!"(3)')
        if "1" == c:
            print('отказали почки, Вова лежит в токсикологии на диализе и надеется, что выживет')
        elif "3" == c:
            print('у Вовы заболело сердце, он заболел инфекционным эндокардитом, 3 месяца он пролежит в кардиологии')
        else:
            print("ошибка ввода")
    else:
        print("ошибка ввода")
        c = input('что делавть Володе? Принять обезбол (1), пойти к стоматологу (2), терпеть "ты же мужик!"(3)')
        if "1" == c:
            print('отказали почки, Вова лежит в токсикологии на диализе и надеется, что выживет')
        elif "3" == c:
             print('у Вовы заболело сердце, он заболел инфекционным эндокардитом, 3 месяца он пролежит в кардиологии')
        else:
            print("ошибка ввода")