def good():
    e = input("Клиника супер, стоимость 24000р. Лечимся (1), идем в государственную (2): ")
    if e == "1":
        print("Лечимся, Вове восстановили зубы и ничего не болит. Конец")
    elif e == "2":
        bad()
def bad():
    print("Вове очень сильно везде хамят...")
    h = input("Продолжаем пробиваться (1) или идём к частнику (2): ")
    if h == "1":
        print("Вове вырвали 4 зуба без анестезии, зато сэкономил 400р. Конец")
    elif h == "2":
        good ()
def ploho():
    while True:
        print ('''У Вовы заболел 
        зуб...''')
        c = input('что делать Володе? Принять обезболивающее (1), пойти к стоматологу (2), терпеть "ты же мужик!"(3)')
        if "1" == c:
            print('тало легче, но это не надолго')
        elif "2" == c:
            print('Правильное решение! Осталось понять, куда обращаться')
            d = input('государственная (1) или частная (2) стоматология')
            if "1" == d:
                bad()
            elif "2" == d:
                good()
        elif "3" == c:
            print('Терпит, вроде утихло...')
ploho()