print ('''У Вовы заболел зуб...''')
a = input ('что делавть Володе? Принять обезбол (1), пойти к стоматологу (2), терпеть ты же мужик(3)')
if "1" == a:
    print ('стало легче, через 34 часа он заболел снова')
elif "3" == a:
    print('терпит...')
elif "2" == a:
    print ('Правильное решение! Осталось понять куда Обращаться')
    d=input ('государстывенная(1) или частная(2) стоматология')
    if "1" == d:
        print ("Вове очень сильно везде хамят...")
    elif "2" == d:
        e=input ("Вова пришел в прекрассную клинику, ему не хамят, предложили кофе, подарили щетку, пришел доктор, Вове сообщили стоимость, 24000р... Лечимся (1), идем в государственную (2)")
        if "1" == e:
            print ("Лечимся, Вове востановили зубки и ничего не болит. Конец")
        elif "2" == e:
else:
    print ("ошибка ввода")
    b= input ('что делавть Володе? Принять обезбол (1), пойти к стоматологу (2), терпеть ты же мужик(3)')
    if "1" == b:
        print('стало легче, через 34 часа он заболел снова')
    elif "3" == a:
        print('терпит...')
    else:
        print("ошибка ввода")
        c = input('что делавть Володе? Принять обезбол (1), пойти к стоматологу (2), терпеть ты же мужик(3)')
        if "1" == c:
            print('отказали почки, Вова лежит в токсикологии на диализе и надеется что выживет')
        elif "3" == c:
             print('у Вовы заболело сердце, он заболе инфекционным эндокардитом, 3 месяца он пролежит в кардиологии')
        else:
            print("ошибка ввода")